<Window x:Class="StrEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:keyframeEditor="clr-namespace:StrEditor.Core.TimelineEditor"
        xmlns:wpf="clr-namespace:StrEditor.WPF"
        xmlns:editorControls="clr-namespace:StrEditor.Core.Viewport"
        xmlns:wpf1="clr-namespace:StrEditor.Core"
        xmlns:wpfBugFix="clr-namespace:TokeiLibrary.WpfBugFix;assembly=TokeiLibrary"
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
        xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary" xmlns:keyframeeditor="clr-namespace:StrEditor.Core.KeyframeEditor" xmlns:controls="clr-namespace:StrEditor.Core.TimelineEditor.Controls" xmlns:gifexporter="clr-namespace:StrEditor.Core.GifExporter"
		Title="StrEditor" Height="800" Width="1010" PreviewDragEnter="_wfh_PreviewDragEnter" PreviewDrop="_wfh_PreviewDrop" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Height="30" Name="_mainMenu">
            <MenuItem>
                <MenuItem.Header>
                    <Label Content="File" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-5 0 -5 0" />
                </MenuItem.Header>
				<Styles:TkMenuItem Name="_miNew" Click="_miNew_Click" Header="New (empty)" TokeiLibrary:WpfProperties.ImagePath="add.png" />
                <Styles:TkMenuItem Name="_miOpen" Click="_miOpen_Click" Header="Open..." TokeiLibrary:WpfProperties.ImagePath="newFile.png" />
                <Styles:TkMenuItem Name="_miOpenRecent" Header="Open recent" />
                <Separator />
                <Styles:TkMenuItem Name="_miSaveGif" Click="_miSaveGif_Click" Header="Save as Gif" />
                <Styles:TkMenuItem Name="_miSave" Click="_miSave_Click" Header="Save" TokeiLibrary:WpfProperties.ImagePath="save.png" />
                <Styles:TkMenuItem Name="_miSaveAs" Click="_miSaveAs_Click" Header="Save as..." />
				<Separator />
				<Styles:TkMenuItem Name="_miExportPng" Click="_miExportPng_Click" Header="Export as PNG..." />
                <Separator />
                <Styles:TkMenuItem Name="_miSelectStr" Click="_miSelectStr_Click" Header="Select Str" TokeiLibrary:WpfProperties.ImagePath="arrowdown.png"  />
                <Separator />
                <Styles:TkMenuItem Name="_miSettings" Click="_miSettings_Click" Header="Settings" TokeiLibrary:WpfProperties.ImagePath="settings.png" />
                <Separator />
                <Styles:TkMenuItem Name="_miAbout" Click="_miAbout_Click" Header="About..." TokeiLibrary:WpfProperties.ImagePath="help.png" />
                <Styles:TkMenuItem Name="_miClose" Click="_miClose_Click" Header="Quit" />
            </MenuItem>
			<MenuItem>
                <MenuItem.Header>
                    <Label Content="Edit" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-5 0 -5 0" />
                </MenuItem.Header>
                <Styles:TkMenuItem Name="_miCopy" Header="Copy" TokeiLibrary:WpfProperties.ImagePath="copy.png" />
                <Styles:TkMenuItem Name="_miPaste" Header="Paste" TokeiLibrary:WpfProperties.ImagePath="paste.png" />
                <Styles:TkMenuItem Name="_miCut" Header="Cut" TokeiLibrary:WpfProperties.ImagePath="cut.png" />
                <Styles:TkMenuItem Name="_miAddBezier" Header="Add bezier curve" TokeiLibrary:WpfProperties.ImagePath="interpolate.png" />
                <Styles:TkMenuItem Name="_miDelBezier" Header="Delete bezier curve" TokeiLibrary:WpfProperties.ImagePath="empty.png" />
                <Styles:TkMenuItem Name="_miCenterOrigin" Header="Center origin" TokeiLibrary:WpfProperties.ImagePath="center.png" />
				<MenuItem Header="Scale (from center)" TokeiLibrary:WpfProperties.ImagePath="expand.png">
				    <Styles:TkMenuItem Name="_miScaleCenterKeyFrame" Header="Scale frame" />
				    <Styles:TkMenuItem Name="_miScaleCenterLayer" Header="Scale layer" />
				    <Styles:TkMenuItem Name="_miScaleCenterStr" Header="Scale str" />
				</MenuItem>
				<MenuItem Header="Scale (from origin)" TokeiLibrary:WpfProperties.ImagePath="expand.png">
					<Styles:TkMenuItem Name="_miScaleOriginKeyFrame" Header="Scale frame" />
					<Styles:TkMenuItem Name="_miScaleOriginLayer" Header="Scale layer" />
					<Styles:TkMenuItem Name="_miScaleOriginStr" Header="Scale str" />
				</MenuItem>
				<MenuItem Header="Scale (world center)" TokeiLibrary:WpfProperties.ImagePath="expand.png">
					<Styles:TkMenuItem Name="_miScaleWorldKeyFrame" Header="Scale frame" />
					<Styles:TkMenuItem Name="_miScaleWorldLayer" Header="Scale layer" />
					<Styles:TkMenuItem Name="_miScaleWorldStr" Header="Scale str" />
				</MenuItem>
				<MenuItem Header="Flip horizontal" TokeiLibrary:WpfProperties.ImagePath="flip2.png">
					<Styles:TkMenuItem Name="_miFlipHTexture" Header="Texture" />
					<Styles:TkMenuItem Name="_miFlipH" Header="World center" />
					<Styles:TkMenuItem Name="_miFlipH2" Header="Current frame origin" />
				</MenuItem>
				<MenuItem Header="Flip vertical" TokeiLibrary:WpfProperties.ImagePath="flip.png">
				    <Styles:TkMenuItem Name="_miFlipVTexture" Header="Texture" />
				    <Styles:TkMenuItem Name="_miFlipV" Header="World center" />
					<Styles:TkMenuItem Name="_miFlipV2" Header="Current frame origin" />
				</MenuItem>
				<Styles:TkMenuItem Name="_miMergeStr" Header="Merge Str..." TokeiLibrary:WpfProperties.ImagePath="merge.png" />
				<Separator />
				<MenuItem Name="_miSelectBackground">
					<MenuItem.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>
							<Label Content="Select background" Padding="0" Margin="0 0 3 0" VerticalAlignment="Center" Grid.Column="0" />
							<Image Name="_imgResetBackground" Width="16" Height="16" Stretch="None" Source="pack://application:,,,/Resources/reset.png" Grid.Column="2" />
						</Grid>
					</MenuItem.Header>
				</MenuItem>
			</MenuItem>
			<MenuItem>
				<MenuItem.Header>
					<Label Content="View" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-5 0 -5 0" />
				</MenuItem.Header>
				<Styles:TkMenuItem Name="_miDrawReferenceSprite" Header="Draw reference sprite" />
				<MenuItem Name="_miDrawPriority" Header="Reference layer priority">
					<Styles:TkMenuItem Name="_miDrawReferenceSpriteBack" Header="Back" />
					<Styles:TkMenuItem Name="_miDrawReferenceSpriteFront" Header="Front" />
				</MenuItem>
			</MenuItem>
			<MenuItem>
                <MenuItem.Header>
                    <Label Content="Script" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-5 0 -5 0" />
                </MenuItem.Header>
				<Styles:TkMenuItem Name="_miScriptRunner" Click="_miScriptRunner_Click" Header="Script Runner..." TokeiLibrary:WpfProperties.ImagePath="dos.png" />
			</MenuItem>
        </Menu>
        <DockPanel Name="_dpUndoRedo" Margin="155 0 0 0" HorizontalAlignment="Left">
            <wpfBugFix:ToggleMemoryButton x:Name="_tmbUndo" IsEnabled="False" PrimaryButtonImagePath="undo.png" DisplayFormat="Undo {0} action" />
            <wpfBugFix:ToggleMemoryButton x:Name="_tmbRedo" IsEnabled="False"  PrimaryButtonImagePath="redo.png" DisplayFormat="Redo {0} action" />
			
			<Styles:FancyButton VerticalAlignment="Center" x:Name="_play" Height="20" Margin="3"  Width="60" HorizontalAlignment="Left"/>
			<ComboBox Margin="3" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" SelectedIndex="2" Name="_cbZoom" IsTextSearchEnabled="false" HorizontalAlignment="Left" Width="80" IsEditable="True" IsReadOnly="False">
                <ComboBoxItem Content="25 %" />
                <ComboBoxItem Content="50 %" />
                <ComboBoxItem Content="100 %" />
                <ComboBoxItem Content="200 %" />
                <ComboBoxItem Content="300 %" />
                <ComboBoxItem Content="400 %" />
                <ComboBoxItem Content="500 %" />
            </ComboBox>
			<Label Content="Snap" Padding="0" Margin="3" VerticalAlignment="Center" />
			<ComboBox Margin="3" Grid.Row="3" Grid.Column="1" Name="_cbSnap" SelectionChanged="_cbSnap_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="16" />
                <ComboBoxItem Content="32" />
            </ComboBox>
            <ToggleButton Name="_buttonPathing" Width="20" Height="20" VerticalAlignment="Center" Margin="0 0 3 0" ToolTipService.ShowDuration="1000000">
				<Image Width="16" Height="16" Stretch="None" Source="pack://application:,,,/Resources/path.png" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ToggleButton.ToolTip>
                    <TextBlock>
                        Shows the path of the next key frames.
                    </TextBlock>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <ToggleButton Name="_buttonBezier" Width="20" Height="20" VerticalAlignment="Center" Margin="0 0 3 0" ToolTipService.ShowDuration="1000000">
				<Image Width="16" Height="16" Stretch="None" Source="pack://application:,,,/Resources/interpolate.png" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ToggleButton.ToolTip>
                    <TextBlock>
                        Shows the anchor points used for the bezier curves. Use Edit > Add bezier to add a default bezier curve to the current key frame.
                    </TextBlock>
                </ToggleButton.ToolTip>
			</ToggleButton>
            <ToggleButton Name="_buttonScale" Width="20" Height="20" VerticalAlignment="Center" Margin="0 0 3 0" ToolTipService.ShowDuration="1000000">
				<Image Width="16" Height="16" Stretch="None" Source="pack://application:,,,/Resources/scale.png" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ToggleButton.ToolTip>
                    <TextBlock>
                        Shows 4 anchor points on the corners of the key frame to adjust its size by click and dragging on them.
                    </TextBlock>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <ToggleButton Name="_buttonGroupEdit" Width="20" Height="20" VerticalAlignment="Center" ToolTipService.ShowDuration="1000000">
                <Image Width="16" Height="16" Stretch="None" Source="pack://application:,,,/Resources/group.png" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ToggleButton.ToolTip>
                    <TextBlock>
                        Applies modifications to all key frames of a layer as a group. This doesn't work for all commands.
                    </TextBlock>
                </ToggleButton.ToolTip>
            </ToggleButton>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Line Stretch="Fill" Margin="0 -1 0 0" Grid.ColumnSpan="2" Grid.Row="1" StrokeThickness="1" Stroke="#C8C8C8" X2="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
            <keyframeeditor:KeyFrameEditor x:Name="_keyFrameEditor" Grid.Column="1" />
			<gifexporter:GifEditControl x:Name="_gifSettings" Visibility="Collapsed" Grid.Column="1" />
			<controls:Editor x:Name="_timelineEditor" Grid.Row="2" MinHeight="100" Grid.ColumnSpan="2" MaxHeight="325" PositionChanged="_timelineEditor_PositionChanged" TimelineFrameIndexChanged="_timelineEditor_TimelineFrameIndexChanged" />
            <editorControls:FrameViewer x:Name="_frameViewer" />
        </Grid>
    </Grid>
</Window>
